\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Día 1 (Martes, 22/07/2025)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduccion a C++}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Porque suamos C++?}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tipos Basicos de variables}{3}{}%
\contentsline {subsection}{\numberline {1.2}Complejidad}{3}{}%
\contentsline {section}{\numberline {2}Día 2 (Miércoles, 23/07/2025)}{4}{}%
\contentsline {section}{\numberline {3}Día 3 (Jueves, 24/07/2025)}{5}{}%
\contentsline {section}{\numberline {4}Día 4 (Viernes, 25/07/2025)}{6}{}%
\contentsline {section}{\numberline {5}Día 5 (Sábado, 26/07/2025)}{7}{}%
\contentsline {section}{\numberline {6}Día 6 (Lunes, 28/07/2025)}{8}{}%
\contentsline {section}{\numberline {7}Día 7 (Martes, 29/07/2025)}{9}{}%
\contentsline {section}{\numberline {8}Día 8 (Miércoles, 30/07/2025)}{10}{}%
\contentsline {section}{\numberline {9}Día 9 (Jueves, 31/07/2025)}{11}{}%
\contentsline {section}{\numberline {10}Día 10 (Viernes, 01/08/2025)}{12}{}%
